<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Language UI</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				text-align:center;
			}
			#year {
				position:fixed;
				top: 30px;
				right:40px;
				font-size: 40px;
				color: white;
				display:none;
			}
			.panel {
				border-top: 2px solid #404040;
				background-color: #2f2f2f;
				color: whitesmoke;
				display: block;
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100px;
				background-blend-mode: darken;
			}
			.search input {
				border: solid grey 2px;
				background-color: darkgray;
				box-shadow: inset 1px 1px 3px #2b2b2b;
			}
			.search {
				left: 10px;
				position: absolute;
				top: 10px;
			}
			.buttons {
				position: absolute;
				right: 10px;
				top: 10px;
			}
			.gt-timeline {
				margin-top:42px
				text-shadow:none;
			}
			.gt-timeline .leftend .year {
				text-shadow:none;
			}
			.anchor {
				cursor: move;
				left: 18px;
				border: 2px solid red;
				position: absolute;
				top: -3px;
				width: 0px;
				height: 93px;
				z-index: 100;
			}
			.gt-timeline {
				color: whitesmoke;
				text-shadow:none;
			}
			#viz {
				position: absolute;
				width: 100%;
				height:100%
			}
		</style>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.jqtimeline.css" />
		<script src="libs/three.js"></script>
		<script src="libs/simpleAjax.js"></script>
		<script src="libs/OBJLoader.js"></script>
		<script src="libs/js/MorphAnimMesh.js"></script>
		<script src="libs/js/controls/TrackballControls.js"></script>
		<script src="libs/js/controls/OrbitControls.js"></script>
		<script src="js/Graph.js"></script>
	</head>
	<body>
		<div id="viz"></div>
		<div id="year">1950</div>
		<div class="panel">
			<div class="buttons">
				<button class="showwords">Show Words</button>
			</div>
			<div class="search">
				<input id="wordsearch" type="search">
			</div>
			<div id="timeline">
				<div class="gt-timeline" style="width:95%; margin:42px 20px">
					<div id="anchor" class="anchor"></div>
					<div class="main_line" style="width:100%"></div>
					<div class="yearlines" style="width: 100%; height: 100%">

					</div>
				</div>
			</div>
		</div>
		<div id="loading">
			<div class="spinner">
				<div class="rect1"></div>
				<div class="rect2"></div>
				<div class="rect3"></div>
				<div class="rect4"></div>
				<div class="rect5"></div>
			</div>
			<div class="percentLoaded">0%</div>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>